# emlakmaster_mobile

./: .env.example  .firebaserc  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  pubspec.yaml  push_firebase_secret_to_github.sh  run_listings_ingest_do_everything.sh  storage.rules
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emlakmaster_mobile/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
doc/: AI_COST_GATE.md  ANDROID_IOS_KURULUM.md  ARCHITECTURE.md  ARCHITECTURE_RBAC.md  AUTH_AND_ROLES.md  AUTH_PHASE1_1.md  AUTOMATION.md  BACKLOG.md  CONTACT_SAVE_FEATURE.md  DEEP_LINKS.md  DEVICE_QA_BETA_CRM.md  DEVICE_TESTING.md  DOGRULAMA.md  EXTERNAL_LISTING_INTEGRATION_ARCHITECTURE.md  FACEBOOK_SIGNIN_SETUP.md  FIREBASE_ANDROID_DEBUG_SHA.md  FIREBASE_AUTH_CHECKLIST.md  FIRESTORE_CRM_SCHEMA.md  FIRESTORE_EXTERNAL_CONNECTIONS.md  FIRESTORE_INDEXES.md  FREE_SOURCES_AND_SCRAPING.md  GITHUB_ACTIONS_LISTINGS_INGEST.md  GOOGLE_SIGNIN_CHECKLIST.md  GUNCELLEMELER_BAGLAMLAR.md  INTEGRATION_LISTINGS_SERVER_CONTRACT.md  IOS_TELEFON_YUKLEME.md  KULLANIM.md  LISTINGS_INGEST_QUICKSTART.md  LISTING_LEGACY_BACKFILL.md  LISTING_SYNC_ARCHITECTURE.md  MARKET_PULSE_FIREBASE.md  MARKET_PULSE_FREE.md  MARKET_PULSE_OPERATIONS.md  MARKET_PULSE_SERVERLESS_ARCHITECTURE.md  MARKET_PULSE_SPARK_NO_BLAZE.md  MUKEMMELE_GIDEN_YOL.md  MUKEMMEL_YOL_HARITASI.md  (+29 more)
(+639 files in other folders)
